{
    "name": "tianmiao2/http-client",
    "description": "tianmiao Http Client",
    "require": {
        "psr/http-client": "^1.0",
        "tianmiao2/http-message": "^1.4",
        "kriswallsmith/buzz": "^1.0"
    },
    "provide": {
        "psr/http-client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Tianmiao\\HttpClient\\": "src"
        }
    }
}
